.wd-toolbar {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  height: 36px;
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 10px;
}

.wd-toolbar-item {
  // display: inline-block;
  // height: 100%;
  
}