

.clear {
  clear: both;
}

.logo {
  float: left;
  width: 184px;
  height: 31px;
}

.right-sider {
  // padding-left: 20px;
  flex: 0 0 300px!important;
  max-width: 300px!important;
  min-width: 300px!important;
  width: 300px!important;
  .ant-tabs-nav {
    margin: 0;
  }
  .ant-tabs-nav-wrap {
    padding-left: 20px;
  }
  .ant-collapse {
    border: none;
    .ant-collapse-item {
      border-bottom: 1px solid #f0f0f0;
    }
    .ant-collapse-content {
      border-top: 1px solid #f0f0f0;
    }
  }
}
