.renderer-container {
  height: calc(100vh - 120px);
  overflow-y: auto;
  position: relative;
  .drag-item {
    display: inline-block;
    position: absolute;
    z-index: 2;
    border: 1px solid transparent;
    cursor: move;
    &:hover {
      border: 1px solid #873bf4;
    }
    .drag-item-mask {
      height: 100%;
      width: 100%;
      background: rgba(135, 59, 244, 0.02);
      position: absolute;
      z-index: 10;
    }
  }

  .selected-drag-item {
    border: 1px solid #873bf4;
    .drag-item-anchor-t,
    .drag-item-anchor-r,
    .drag-item-anchor-b,
    .drag-item-anchor-l,
    .drag-item-anchor-rb {
      width: 8px;
      height: 8px;
      position: absolute;
      background-color: #873bf4;
      z-index: 15;
    }

    .drag-item-anchor-t {
      top: -4px;
      left: 50%;
      cursor: ns-resize;
    }

    .drag-item-anchor-r {
      right: -4px;
      top: 50%;
      cursor: ew-resize;
    }

    .drag-item-anchor-b {
      bottom: -4px;
      left: 50%;
      cursor: ns-resize;
    }

    .drag-item-anchor-l {
      left: -4px;
      top: 50%;
      cursor: ew-resize;
    }

    .drag-item-anchor-rb {
      right: -4px;
      bottom: -4px;
      cursor: nw-resize;
    }
  }
}

.renderer-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 20px;
  background-color: #fff;
}
