

.ant-layout-header {
  height: 60px;
}

.ant-layout-header, .ant-layout-sider {
  background-color: #ffffff;
  border: 1px solid #ccc;
}

.ant-layout-header, .ant-layout-sider {
  border-top: 0;
}

.logo {
  float: left;
    width: 120px;
    height: 31px;
}